<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<script type="text/javascript" src="/static/js/ait-client-rewrite.js?v=1536297681.0" charset="utf-8"></script>
<script type="text/javascript" src="/static/js/wbhack.js?v=1536297681.0" charset="utf-8"></script>
<link rel="stylesheet" type="text/css" href="../static/css/banner-styles.css?v=1536297681.0" />
<link rel="stylesheet" type="text/css" href="../static/css/iconochive.css?v=1536297681.0" />


<meta name="keywords" content="American singles, American dating, Personals, soul mates, match making, American, singles, dating">
<meta name="description" content="Singles! Share the American single spirit of baseball, pizza and apple pie; find love, soul mates and friendship and lasting relationships with exciting new single people.">
<meta name="ROBOTS" content="ALL">
<title>Charities for Spirit Support Group.org for mental, physical, and emotional challenges.</title>
<script src="SpiritMachine/GlobalJavascript.js"></script>
<link rel="stylesheet" href="css.css">
<link rel="P3Pv1" href="/w3c/p3p.xml"></head>


<body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0" bgcolor="#FFFFFF">
<table width="770" border="0" cellspacing="0" cellpadding="0" valign="top">
	<tr valign="top">
			
	    <td width="140"><img src="../../media/shim.gif" width="140" height="1"></td>
	    <td width="460"><img src="../../media/shim.gif" width="460" height="1"></td>
	    <td width="175"><img src="../../media/shim.gif" width="175" height="1"></td>
	    <td width="1"><img src="../../media/shim.gif" width="1" height="1"></td>		
	
	</tr>

	<tr valign="top">
				
		<td colspan="2" valign="top"><!-- include masthead --><!-- Masthead. starts here -->
<script language="JavaScript" type="text/JavaScript">
function gochatcenter()
{
var popunder="chatcenter."
var winfeatures="width=300,height=225,scrollbars=1,resizable=0,toolbar=0,location=0,menubar=0,status=1,directories=0";
win2=window.open(popunder,"chatctr",winfeatures);
win2.focus();
win2.moveTo(325,275)
}
function chatroom(){
//	var popup="../chatroom/cfchat/logink." 
	var popup="../chatroom/cfchat/tempchat." 
//	var popup="../chatroom/cfchat/chatroomSAK." 
	var popupname="chatroomsas";
	var winfeatures="width=620,height=450,toolbar=0,location=0,directories=0,status=0,menuBar=0,scrollBars=1,resizable=1"
	win2=window.open(popup,popupname,winfeatures)
//	win1=window.open("whosonline.","mainass");
//	win1.blur()
  	win2.focus()
}
</script>

 <table width="750" border="0" cellspacing="0" cellpadding="0" valign="top">
  <tr>

    <td width="75"><img src="../media/shim.gif" width="75" height="1"></td>
    <td width="75"><img src="../media/shim.gif" width="75" height="1"></td>
    <td width="75"><img src="../media/shim.gif" width="75" height="1"></td>
    <td width="75"><img src="../media/shim.gif" width="75" height="1"></td>
    <td width="75"><img src="../media/shim.gif" width="75" height="1"></td>
    <td width="75"><img src="../media/shim.gif" width="75" height="1"></td>
    <td width="75"><img src="../media/shim.gif" width="75" height="1"></td>
    <td width="75"><img src="../media/shim.gif" width="75" height="1"></td>
    <td width="1"><img src="../media/shim.gif" width="1" height="1"></td></tr>
 

        
<tr valign="top">

	

<td colspan="2" height="21">
	
      <a href="applicationA.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image2','','/../media/SAtopnavapplicationA_f2.gif',1)"> 
      <img src="../media/SAtopnavapplicationA.gif" width="150" height="21" border="0" name="Image2"></a> 
      
</td>

 
<td colspan="2" height="21">

        <a href="quickSearch." onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','/../media/SAtopnavquickSearch_f2.gif',1)"> 
        <img src="../media/SAtopnavquickSearch.gif" width="150" height="21" border="0" name="Image3" alt="Quick Search"></a> 
        
</td>


<td colspan="2" height="21">

      
      
      <a href="login." onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image77','','/../media/SAtopLogin_f2.gif',1)"> 
      <img src="../media/SAtopLogin.gif" width="150" height="21" border="0" name="Image77" alt="Log In"></a> 
      
</td>





<td height="21">


</td>

    <td height="21"><img src="../media/shim.gif" width="1" height="21"></td></tr>
  <tr>
    <td height="21">&nbsp;</td>
    <td colspan="2" height="21">
	
	


</td>

<td colspan="2" height="21">
	

</td>

<td colspan="2" height="21">
	
	
</td>



    <td height="21">&nbsp;</td>
    <td height="21"><img src="../media/shim.gif" width="1" height="21"></td></tr>

  </table>
  <table width="750" border="0" cellspacing="0" cellpadding="0" valign="top">
  <tr>
	<td width="140"><img src="../media/shim.gif" width="150" height="1"></td> 
    <td width="75"><img src="../media/shim.gif" width="75" height="1"></td>
    <td width="75"><img src="../media/shim.gif" width="75" height="1"></td>
    <td width="75"><img src="../media/shim.gif" width="75" height="1"></td>
    <td width="75"><img src="../media/shim.gif" width="75" height="1"></td>
    <td width="75"><img src="../media/shim.gif" width="75" height="1"></td>
    <td width="75"><img src="../media/shim.gif" width="75" height="1"></td>
    <td width="75"><img src="../media/shim.gif" width="75" height="1"></td>
    <td width="75"><img src="../media/shim.gif" width="75" height="1"></td>
    <td width="1"><img src="../media/shim.gif" width="1" height="1"></td></tr>      
  <tr>
    <td height="70" colspan="5">
			
				<a href="index.html"><img src="../media/SASinglesLogo2.gif" width="427" height="70" border="0" alt="americanspiritsingles.com"></a>
			
    </td>
    <td align="center" valign="bottom" height="70" colspan="4">
 
    </td>
    <td height="70"><img src="../media/shim.gif" name="chatinviteimg" width="1" height="70"></td>
  </tr>
        
  <tr>
    <td colspan="9"></td>
    <td><img src="../media/shim.gif" width="1" height="40"></td>
  </tr>
      
</table>

<!-- Masthead. ends here --></td>
	   	<td height="152"><img src="../media/shim.gif" width="1" height="152"></td>			
	</tr>	
	<tr>
		<!-- include leftNavBar -->
		<td valign="top"><table width="140" border="0" cellspacing="0" cellpadding="0">
	
		<tr>
    <td colspan="2"></td>
  </tr>
		
	
<tr>
	
			<td colspan="2" height="28"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('SpiritSingles','','../../media/SASingles_f2.gif',1)"><img name="SpiritSingles" src="../media/SASinglesOn.gif" width="140" height="28" border="0" alt="American Singles"></a></td>
		
</tr>
	

	
	<tr>
  <td colspan="2"> <a href="SpiritLifestyle/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('SpiritLifestyle','','../../media/SALifestyle_f2.gif',1)"> 
    <img name="SpiritLifestyle" src="../media/SALifestyle.gif" width="140" height="28" border="0" alt="Spirit Lifestyle"></a></td>
	</tr>
	
	<tr> 
	  
  <td colspan="2"><a href="SpiritMarket/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('SpiritMarket','','../../media/SAMarket_f2.gif',1)"><img name="SpiritMarket" src="../media/SAMarket.gif" width="140" height="28" border="0" alt="Spirit Market"></a></td>
	</tr>
	
	<tr> 
	  	
  <td colspan="2"><a href="SpiritUnion/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('SpiritUnion','','../../media/SAUnion_f2.gif',1)"><img name="SpiritUnion" src="../media/SAUnion.gif" width="140" height="28" border="0" alt="Spirit Union"></a></td>
	</tr>

	
	<tr bgcolor="0000CC"><td height="21" colspan="2"><img src="../media/shim.gif" width="1" height="1"></td></tr>
	
	<tr bgcolor="0000CC">	  
		<td width="11" height="15"><img src="../media/shim.gif" width="10" height="15"></td>		
          
  <td width="129"><font size="3" face="Verdana, Arial, Helvetica, sans-serif" color="0000FF" class="v12"><b><a href="faq.html" class="nav1">Got 
    Questions? </a></b></font></td>
	</tr>
	
	<tr bgcolor="0000CC">	  
		<td width="11"><img src="../media/shim.gif" width="1" height="15"></td>
		<td width="129" height="15"><img src="../media/shim.gif" width="1" height="15"></td>		
        
	<tr bgcolor="0000CC" valign="middle">	  
		<td width="11"><img src="../media/shim.gif" width="1" height="20"></td>
		<td width="129" height="20"><font size="3" face="Verdana, Arial, Helvetica, sans-serif" color="0000FF" class="v12"><b>

		<a href="Javascript:Astrology()" class="nav1">Astrology Charts</a>
		</b></font></td>
	</tr>
	
	<tr bgcolor="0000CC">	  
		<td height="20" width="11"><img src="../media/shim.gif" width="1" height="20"></td>
		<td height="20" width="129"><font size="3" face="Verdana, Arial, Helvetica, sans-serif" color="0000FF" class="v12"><b><a href="Charities.html" class="nav1">Charities</a></b></font></td>
	</tr>
	
		
	</td>
	</tr>
	<tr bgcolor="0000CC">	  
		<td width="11"><img src="../media/shim.gif" width="1" height="20"></td>
		<td width="129"><font size="3" face="Verdana, Arial, Helvetica, sans-serif" color="0000FF" class="v12"><b><a href="Spiritforum/index.html" class="nav1">Forum</a></b></font></td>
	</tr>
	
	<tr bgcolor="0000CC">	  
		<td width="11"><img src="../media/shim.gif" width="1" height="20"></td>
		<td width="129"><font size="3" face="Verdana, Arial, Helvetica, sans-serif" color="0000FF" class="v12"><b><a href="games/index.html" class="nav1">Games</a></b></font></td>
	</tr>
	
	
	
	<tr bgcolor="0000CC">	  
		<td width="11"><img src="../media/shim.gif" width="1" height="20"></td>
		<td width="129"><font size="3" face="Verdana, Arial, Helvetica, sans-serif" color="0000FF" class="v12"><b><a href="links.html" class="nav1">Links</a></b></font></td>
	</tr>
	
	
	<tr bgcolor="0000CC">	  
		<td width="11"><img src="../media/shim.gif" width="1" height="20"></td>
		<td width="129"><font size="3" face="Verdana, Arial, Helvetica, sans-serif" color="0000FF" class="v12"><b><a href="about.html" class="nav1">About Us</a></b></font></td>
	</tr>
	
	<tr bgcolor="0000CC">	  
		<td height="18" width="11"><img src="../media/shim.gif" width="1" height="20"></td>
		<td height="18" width="129"><font size="3" face="Verdana, Arial, Helvetica, sans-serif" color="0000FF" class="v12"><b><a href="contact.html" class="nav1">Contact Us</a></b></font></td>
	</tr>
	
	<tr bgcolor="FF0000">	  
		
    <td colspan="2" height="25" bgcolor="0000CC"><img src="../media/shim.gif" width="1" height="25"></td>
	</tr>
	
</table>
</td>
		<!--  textinclude dox/charities.dox -->   
	   <!-- include textinclude --> <td valign="top"><!-- charities.dox -->
<table border="0" cellpadding="0" cellspacing="0">
              
        <tr>
          <td width="30"><img height="1" width="30" src="../media/shim.gif"></td>
          <td width="30"><img height="1" width="30" src="../media/shim.gif"></td>
          <td width="160"><img height="1" width="160" src="../media/shim.gif"></td>
          <td width="80"><img height="1" width="80" src="../media/shim.gif"></td>
          <td width="80"><img height="1" width="80" src="../media/shim.gif"></td>
          <td width="60"><img height="1" width="60" src="../media/shim.gif"></td>
          <td width="10"><img height="1" width="1" src="../media/shim.gif"></td>
        </tr>
        <tr>
          <table border="0" cellpadding="0" cellspacing="0">
              
            <tbody><tr>
              <td width="30"><img height="1" width="30" src="media/shim.gif"></td>
              <td width="130"><img height="1" width="130" src="media/shim.gif"></td>
              <td width="380"><img height="1" width="380" src="media/shim.gif"></td>
              <td width="10"><img height="1" width="1" src="media/shim.gif"></td>
            </tr>
            <tr>
              <td height="86">&nbsp;</td>
              <td colspan="2" height="86"><font face="Arial,Helvetica,sans-serif" size="4" class="a14" color="#009999"><b>C O N T A C T<img src="media/shim.gif" width="11" height="1">U S</b></font></td>
              <td width="10" height="86"><img src="media/shim.gif" width="5" height="85"></td>
            </tr>
            <tr>
              <td height="115">&nbsp;</td>
              <td colspan="2" valign="top" height="115">
                <font face="Verdana, Arial, Helvetica, sans-serif" size="3" class="v12"><b><font color="#FF3300">AmericanSpiritSingles.com</font></b></font><font face="Verdana, Arial, Helvetica, sans-serif" class="v11"><br>
                2650 N. Military Trail, #220<br boca="" raton,="" fl="" 33431,="" usa<br="">
                Phone (561) 450-8375<br>
                <br>
                Looking to meet American singles, American dating, American personals, American matching, AmericanSingles, American, Singles, dating, matchmaking <br>
                Then join: <a href="index.html">www.AmericanSpiritSingles.com<br>
                        </a></font><a href="/"><font size="2" face="Verdana, Arial, Helvetica, sans-serif" class="v11"><br>
                        </font></a>
                <font color="#000000" size="2" face="Verdana, Arial, Helvetica, sans-serif" class="v11"><br>
            <font color="#660066"><b>Member Inquiries:</b></font></font><font size="2" face="Verdana, Arial, Helvetica, sans-serif" class="v11"> (Please include your Member ID# in your e-mai)</font><br>
                <br>
              </td>
              <td width="10" height="115">&nbsp;</td>
            </tr>
            <tr>
              <td width="30" height="6">&nbsp;</td>
              <td width="30" height="6" valign="top"><font face="Arial, Helvetica, sans-serif" size="2" color="#660066"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Dating Questions</font><br>
              </b></font></td>
              <td width="380" valign="top" height="6"><font face="Arial, Helvetica, sans-serif" size="2" color="#660066"><b><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Contact</font></b></font><br>
              </td>
              <td width="10" height="6"><img src="media/shim.gif" width="5" height="20"></td>
            </tr>
            <tr>
              <td width="30" height="12">&nbsp;</td>
              <td width="30" height="12" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">General </font><br>
              </td>
              <td width="380" valign="top" height="12"><font face="Verdana, Arial, Helvetica, sans-serif" size="1"><a href="mailto:info@americanspiritsingles.com">info@americanspiritsingles.com</a></font></td>
              <td width="10" height="12"><img src="media/shim.gif" width="5" height="20"></td>
            </tr>
            <tr>
              <td width="30" height="12">&nbsp;</td>
              <td width="30" height="12" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Billing</font><br>
              </td>
              <td width="380" valign="top" height="12"><font face="Arial, Helvetica, sans-serif" size="2"><a href="mailto:billing@americanspiritsingles.com"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">billing@americanspiritsingles.com</font></a></font></td>
              <td width="10" height="12"><img src="media/shim.gif" width="5" height="20"></td>
            </tr>
            <tr>
              <td width="30" height="12">&nbsp;</td>
              <td width="30" height="12" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Membership</font><br>
              </td>
              <td width="380" valign="top" height="12"><font face="Arial, Helvetica, sans-serif" size="2"><a href="mailto:membership@americanspiritsingles.com"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">membership@americanspiritsingles.com</font></a></font></td>
              <td width="10" height="12"><img src="media/shim.gif" width="5" height="20"></td>
            </tr>
            <tr>
              <td width="30" height="12">&nbsp;</td>
              <td width="30" height="12" valign="top"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Technical</font><br>
              </td>
              <td width="380" valign="top" height="12"><font face="Arial, Helvetica, sans-serif" size="2"><a href="mailto:technical@americanspiritsingles.com"><font face="Verdana, Arial, Helvetica, sans-serif" size="1">technical@americanspiritsingles.com</font></a></font></td>
              <td width="10" height="12"><img src="media/shim.gif" width="5" height="20"></td>
            </tr>
            <tr>
              <td width="30" height="71">&nbsp;</td>
              
              <td width="10" height="12">&nbsp;</td>
            </tr>
                  
            <tr>
              <td></td>
              <td></td>
              <td width="380"></td>
              <td width="10"><img src="media/shim.gif" width="5" height="60"></td>
            </tr>
                  
            <tr>
              <td></td>
              
              <td width="10"><img src="media/shim.gif" width="10" height="10"></td>
            </tr>
                  
            <tr>
              <td></td>
              <td></td>
              <td width="380"></td>
              <td width="10"><img height="40" width="5" src="media/shim.gif"></td>
            </tr>
                
          </tbody></table>
          
          <table border="0" cellspacing="0" cellpadding="0">
  <tr>
	<td rowspan="3"><img src="../media/shim.gif" width="60" height="1"></td>
    <td valign="bottom" height="40" width="400">
	<font face="Verdana, Arial, Helvetica, sans-serif" size="2" class="v11" color="#330033">
	© 2005 SpiritSingles.com All Rights Reserved</font></td>
    <td width="1" height="15"><img src="../media/shim.gif" width="1" height="40"></td>
  </tr>

  <tr>
    <td valign="bottom" height="15" width="400" nowrap>
			<font face="Verdana, Arial, Helvetica, sans-serif" size="2" class="v11" color="#330033">
			<a href="legal.html" class="nav330033">Legal Disclaimer</a>&nbsp; &nbsp; 
			<a href="privacy.html" class="nav330033">Privacy Policy</a>&nbsp; &nbsp; 
			<a href="purchase.html" class="nav330033">Purchase Agreement</a>&nbsp; &nbsp;
			<a href="affiliate.html" class="nav330033" target="_blank">Affiliate</a></font></td>
    <td height="15" width="1"><img src="../media/shim.gif" width="1" height="18"></td>
  </tr>

  <tr>
    <td width="400"></td>
    <td><img src="../media/shim.gif" width="1" height="40"></td>
  </tr>
</table>

</td>
	</tr>
</table>
</body>
</html>