<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

<meta name="keywords" content="American singles, American dating, Personals, soul mates, match making, American, singles, dating">
<meta name="description" content="Singles! Share the American single spirit of baseball, pizza and apple pie; find love, soul mates and friendship and lasting relationships with exciting new single people.">
<meta name="ROBOTS" content="ALL">
<title>AmericanSpiritSingles.com Membership Application part 1</title>
<script src="SpiritMachine/GlobalJavascript.js"></script>
	<script src="js/applicationA.js"></script>
<link rel="stylesheet" href="css.css">
<link rel="P3Pv1" href="/w3c/p3p.xml"></head>


<body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0" bgcolor="#FFFFFF">
<table width="770" border="0" cellspacing="0" cellpadding="0" valign="top">
	<tr valign="top">
			
	    <td width="140"><img src="media/shim.gif" width="140" height="1"></td>
	    <td width="460"><img src="media/shim.gif" width="460" height="1"></td>
	    <td width="175"><img src="media/shim.gif" width="175" height="1"></td>
	    <td width="1"><img src="media/shim.gif" width="1" height="1"></td>
	</tr>

	<tr valign="top">
				
		<td colspan="2" valign="top"><!-- include masthead --><!-- Masthead.html starts here -->
<script language="JavaScript" type="text/JavaScript">
function gochatcenter()
{
var popunder="chatcenter.html"
var winfeatures="width=300,height=225,scrollbars=1,resizable=0,toolbar=0,location=0,menubar=0,status=1,directories=0";
win2=window.open(popunder,"chatctr",winfeatures);
win2.focus();
win2.moveTo(325,275)
}
function chatroom(){
//	var popup="../chatroom/cfchat/logink.html" 
	var popup="../chatroom/cfchat/tempchat.html" 
//	var popup="../chatroom/cfchat/chatroomSAK.html" 
	var popupname="chatroomsas";
	var winfeatures="width=620,height=450,toolbar=0,location=0,directories=0,status=0,menuBar=0,scrollBars=1,resizable=1"
	win2=window.open(popup,popupname,winfeatures)
//	win1=window.open("whosonline.html","mainass");
//	win1.blur()
  	win2.focus()
}
</script>

 <table width="750" border="0" cellspacing="0" cellpadding="0" valign="top">
  <tr>

    <td width="75"><img src="media/shim.gif" width="75" height="1"></td>
    <td width="75"><img src="media/shim.gif" width="75" height="1"></td>
    <td width="75"><img src="media/shim.gif" width="75" height="1"></td>
    <td width="75"><img src="media/shim.gif" width="75" height="1"></td>
    <td width="75"><img src="media/shim.gif" width="75" height="1"></td>
    <td width="75"><img src="media/shim.gif" width="75" height="1"></td>
    <td width="75"><img src="media/shim.gif" width="75" height="1"></td>
    <td width="75"><img src="media/shim.gif" width="75" height="1"></td>
    <td width="1"><img src="media/shim.gif" width="1" height="1"></td></tr>
 

        
<tr valign="top">

	

<td colspan="2" height="21">
	
      <img name="Image2" src="media/SAtopnavapplicationApage.gif" width="150" height="21" border="0" alt="Free Membership"> 
      
</td>

 
<td colspan="2" height="21">

        <a href="quickSearch.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image3','','/media/SAtopnavquickSearch_f2.gif',1)"> 
        <img src="media/SAtopnavquickSearch.gif" width="150" height="21" border="0" name="Image3" alt="Quick Search"></a> 
        
</td>


<td colspan="2" height="21">

      
      
      <a href="login.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image77','','/media/SAtopLogin_f2.gif',1)"> 
      <img src="media/SAtopLogin.gif" width="150" height="21" border="0" name="Image77" alt="Log In"></a> 
      
</td>





<td height="21">


</td>

    <td height="21"><img src="media/shim.gif" width="1" height="21"></td></tr>
  <tr>
    <td height="21">&nbsp;</td>
    <td colspan="2" height="21">
	
	


</td>

<td colspan="2" height="21">
	

</td>

<td colspan="2" height="21">
	
	
</td>



    <td height="21">&nbsp;</td>
    <td height="21"><img src="media/shim.gif" width="1" height="21"></td></tr>

  </table>
  <table width="750" border="0" cellspacing="0" cellpadding="0" valign="top">
  <tr>
	<td width="140"><img src="media/shim.gif" width="150" height="1"></td> 
    <td width="75"><img src="media/shim.gif" width="75" height="1"></td>
    <td width="75"><img src="media/shim.gif" width="75" height="1"></td>
    <td width="75"><img src="media/shim.gif" width="75" height="1"></td>
    <td width="75"><img src="media/shim.gif" width="75" height="1"></td>
    <td width="75"><img src="media/shim.gif" width="75" height="1"></td>
    <td width="75"><img src="media/shim.gif" width="75" height="1"></td>
    <td width="75"><img src="media/shim.gif" width="75" height="1"></td>
    <td width="75"><img src="media/shim.gif" width="75" height="1"></td>
    <td width="1"><img src="media/shim.gif" width="1" height="1"></td></tr>      
  <tr>
    <td height="70" colspan="5">
			
				<a href="index.html"><img src="media/SASinglesLogo2.gif" width="427" height="70" border="0" alt="americanspiritsingles.com"></a>
			
    </td>
    <td align="center" valign="bottom" height="70" colspan="4">
 
    </td>
    <td height="70"><img src="media/shim.gif" name="chatinviteimg" width="1" height="70"></td>
  </tr>
        
  <tr>
    <td colspan="9"></td>
    <td><img src="media/shim.gif" width="1" height="40"></td>
  </tr>
      
</table>

<!-- Masthead.html ends here --></td>
	   	<td height="152"><img src="media/shim.gif" width="1" height="152"></td>			
	</tr>	
	<tr>
		<!-- include leftNavBar -->
		<td valign="top"><table width="140" border="0" cellspacing="0" cellpadding="0">
	
		<tr>
    <td colspan="2"></td>
  </tr>
		
	
<tr>
	
			<td colspan="2" height="28"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('SpiritSingles','','../media/SASingles_f2.gif',1)"><img name="SpiritSingles" src="media/SASinglesOn.gif" width="140" height="28" border="0" alt="American Singles"></a></td>
		
</tr>
	

	
	<tr>
  <td colspan="2"> <a href="SpiritLifestyle/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('SpiritLifestyle','','../media/SALifestyle_f2.gif',1)"> 
    <img name="SpiritLifestyle" src="media/SALifestyle.gif" width="140" height="28" border="0" alt="Spirit Lifestyle"></a></td>
	</tr>
	
	<tr> 
	  
  <td colspan="2"><a href="SpiritMarket/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('SpiritMarket','','../media/SAMarket_f2.gif',1)"><img name="SpiritMarket" src="media/SAMarket.gif" width="140" height="28" border="0" alt="Spirit Market"></a></td>
	</tr>
	
	<tr> 
	  	
  <td colspan="2"><a href="SpiritUnion/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('SpiritUnion','','../media/SAUnion_f2.gif',1)"><img name="SpiritUnion" src="media/SAUnion.gif" width="140" height="28" border="0" alt="Spirit Union"></a></td>
	</tr>

	
	<tr bgcolor="0000CC"><td height="21" colspan="2"><img src="media/shim.gif" width="1" height="1"></td></tr>
	
	<tr bgcolor="0000CC">	  
		<td width="11" height="15"><img src="media/shim.gif" width="10" height="15"></td>		
          
  <td width="129"><font size="3" face="Verdana, Arial, Helvetica, sans-serif" color="0000FF" class="v12"><b><a href="faq.html" class="nav1">Got 
    Questions? </a></b></font></td>
	</tr>
	
	<tr bgcolor="0000CC">	  
		<td width="11"><img src="media/shim.gif" width="1" height="15"></td>
		<td width="129" height="15"><img src="media/shim.gif" width="1" height="15"></td>		
        
	<tr bgcolor="0000CC" valign="middle">	  
		<td width="11"><img src="media/shim.gif" width="1" height="20"></td>
		<td width="129" height="20"><font size="3" face="Verdana, Arial, Helvetica, sans-serif" color="0000FF" class="v12"><b>

		<a href="Javascript:Astrology()" class="nav1">Astrology Charts</a>
		</b></font></td>
	</tr>
	
	<tr bgcolor="0000CC">	  
		<td height="20" width="11"><img src="media/shim.gif" width="1" height="20"></td>
		<td height="20" width="129"><font size="3" face="Verdana, Arial, Helvetica, sans-serif" color="0000FF" class="v12"><b><a href="Charities.html" class="nav1">Charities</a></b></font></td>
	</tr>
	
		
	</td>
	</tr>
	<tr bgcolor="0000CC">	  
		<td width="11"><img src="media/shim.gif" width="1" height="20"></td>
		<td width="129"><font size="3" face="Verdana, Arial, Helvetica, sans-serif" color="0000FF" class="v12"><b><a href="Spiritforum/index.html" class="nav1">Forum</a></b></font></td>
	</tr>
	
	<tr bgcolor="0000CC">	  
		<td width="11"><img src="media/shim.gif" width="1" height="20"></td>
		<td width="129"><font size="3" face="Verdana, Arial, Helvetica, sans-serif" color="0000FF" class="v12"><b><a href="games/index.html" class="nav1">Games</a></b></font></td>
	</tr>
	
	
	
	<tr bgcolor="0000CC">	  
		<td width="11"><img src="media/shim.gif" width="1" height="20"></td>
		<td width="129"><font size="3" face="Verdana, Arial, Helvetica, sans-serif" color="0000FF" class="v12"><b><a href="links.html" class="nav1">Links</a></b></font></td>
	</tr>
	
	
	<tr bgcolor="0000CC">	  
		<td width="11"><img src="media/shim.gif" width="1" height="20"></td>
		<td width="129"><font size="3" face="Verdana, Arial, Helvetica, sans-serif" color="0000FF" class="v12"><b><a href="about.html" class="nav1">About Us</a></b></font></td>
	</tr>
	
	<tr bgcolor="0000CC">	  
		<td height="18" width="11"><img src="media/shim.gif" width="1" height="20"></td>
		<td height="18" width="129"><font size="3" face="Verdana, Arial, Helvetica, sans-serif" color="0000FF" class="v12"><b><a href="contact.html" class="nav1">Contact Us</a></b></font></td>
	</tr>
	
	<tr bgcolor="FF0000">	  
		
    <td colspan="2" height="25" bgcolor="0000CC"><img src="media/shim.gif" width="1" height="25"></td>
	</tr>
	
</table>
</td>
		<!--  textinclude dox/applicationA.dox -->   
	   <!-- include textinclude --> <td valign="top">
<form name="MemberForm" action="applicationB.html" method="post" onsubmit="return validate(this)">

  <table border="0" cellpadding="0" cellspacing="0">
  <tr> 
  <td width="30"><img src="media/shim.gif" width="25" height="1"></td>
  <td width="30"><img height="1" width="30" src="media/shim.gif"></td>
  <td width="170"><img height="1" width="170" src="media/shim.gif"></td>
  <td width="85"><img height="1" width="85" src="media/shim.gif"></td>
  <td width="85"><img height="1" width="85" src="media/shim.gif"></td>
  <td width="170"><img height="1" width="170" src="media/shim.gif"></td>
  <td width="1"><img height="1" width="1" src="media/shim.gif"></td>
  </tr>
  <tr> 
  <td align="center" rowspan="28"><br>  </td>
  <td align="center" bgcolor="#666699" valign="middle" width="30"><br>  </td>
  <td colspan="3" bgcolor="#666699" valign="middle"><font face="Arial,Helvetica,sans-serif" size="4" color="white" class="v12"><b> 
  F R E E   M E M B E R S H I P   A P P L I C A T I O N</b></font></td>
  <td bgcolor="#666699" valign="middle"><div align="right"><font color="#FFFFFF" size="2" face="Arial, Helvetica, sans-serif">page 1 of 4&nbsp;&nbsp;&nbsp;</font></div></td>
  <td width="1"><img height="40" width="1" src="media/shim.gif"></td>
  </tr>
  <tr> 
  <td rowspan="6" height="19"></td>
  <td colspan="4" height="19"></td>
  <td height="19" width="1">&nbsp;</td>
  </tr>
  <tr>
  <td colspan="3" height="49"><font color="#333399" face="Verdana,Geneva,Arial,Helvetica" size="2">
  The posting of your profile and photos plus the use of almost all features and services 
  provided by americanspiritsingles.com is free of charge. In order to initiate a contact 
  with another member, however, you will need to become a Full Paid Member. There is no charge for you to respond to a member who has contacted you.</font></td>
  <td colspan="2" height="49">
	<!--
	TrustLogo Html Builder Code:
	Shows the logo at URL http://americanspiritsingles.com/media/secure_site.gif
	Logo type is undefined ("SC")
	undefined
	//-->
	<script type="text/javascript">TrustLogo("https://americanspiritsingles.com/media/secure_site.gif", "SC", "none");</script></td>
  <td height="49" width="1">&nbsp;</td>
  </tr>
  <tr> 
  <td colspan="4" height="19"></td>
  <td height="19" width="1"><img height="25" width="1" src="media/shim.gif"></td>
  </tr>
  <tr> 
  <td colspan="4" height="19"><font face="Verdana,Geneva,Arial,Helvetica" size="2" color="#ff3300" class="v10"><b>Creating your online profile is fast and easy!<br>
  </b></font><font face="Verdana,Geneva,Arial,Helvetica" size="1"><br>
  <br>
  </font></td>
  <td height="19" width="1">&nbsp;</td>
  </tr>
  <tr> 
  <td colspan="2" valign="top"><font face="Verdana,Geneva,Arial,Helvetica" size="1" color="#333399"><b>My 
  First Name or Nickname is:</b><br>
  <input type="text" name="membername" maxlength="80" size="33">
  </font>  </td>
  <td colspan="2" valign="top"><font face="Verdana,Geneva,Arial,Helvetica" size="1" color="#333399"><b>My 
  "Headline" is:</b><br>
  <input type="text" name="headline" size="30" maxlength="40">
  <br>
  (Describe yourself in a few words... for example: "Single in Seattle") 
  </font> </td>
  </tr>

  <tr> 
  <td colspan="2" valign="top" height="40"> <font face="Verdana,Geneva,Arial,Helvetica" size="1" color="#333399">
  <b><br/>
  My Gender:</b><br>
  <select name="gender" size-"1">
    <option value="" selected>select ...</option>
    <option value="0">male</option>
    <option value="1">female</option>
  </select>
  </font>  </td>
  <td colspan="2" valign="top"><br/>
    <font face="Verdana,Geneva,Arial,Helvetica" size="1" color="#333399"><b>My Telephone Area Code:</b><br/>
    <input type="text" name="areacode" size="5" maxlength="3" onchange="verifyAreacode(this.form)"/>
    </font><font face="Verdana,Geneva,Arial,Helvetica" size="1"><em><font color="#ff3300">U.S.A. or Canada only.</font></em></font><font face="Verdana,Geneva,Arial,Helvetica" size="1" color="#333399"><br/>
(This will help someone who lives near you to find you.) </font></td>
  <td height="40" width="1"></td>
  </tr>

  <tr> 
  <td colspan="4"></td>
  <td><img height="10" width="1" src="media/shim.gif"></td>
  </tr>
  <tr> 
  <td rowspan="3" bgcolor="add8e6" width="30">&nbsp;</td>
  <td colspan="2" bgcolor="add8e6" valign="top"><font face="Verdana,Geneva,Arial,Helvetica" size="1" color="#333399"><br>
  <b>I Am Seeking</b><br>
  
  <select name="seeking">
    <option value="0" selected>select ...</option>
     
      <option value="M">a male</option>
     
      <option value="F">a female</option>
     
      <option value="B">both male &amp; female</option>
     
  </select>
  <br>
  </font></td>
  <td colspan="2" bgcolor="add8e6" valign="top"><font face="Verdana,Geneva,Arial,Helvetica" size="1" color="#333399"><br>
  <b>for</b><br>
  
  <select name="purpose">
    <option value="0" selected>select ...</option>
     
      <option value="1">a friend</option>
     
      <option value="2">a date</option>
     
      <option value="3">a casual relationship</option>
     
      <option value="4">a long-term relationship</option>
     
      <option value="5">marriage</option>
     
      <option value="6">marriage and children</option>
     
      <option value="7">an activities partner</option>
     
      <option value="8">a travel companion</option>
     
  </select>
  </font></td>
  <td width="1"></td>
  </tr>
  <tr> 
  <td colspan="2" bgcolor="add8e6" valign="bottom" height="35"><font face="Verdana,Geneva,Arial,Helvetica" size="1" color="#333399"><br>
  <b>Desired Age Range:<br>
  from</b> 
  <select name="desireageFrom" size="1">
    <option value="0" selected>select ...</option>
    <option>18</option>
    <option>20</option>
    <option>25</option>
    <option>30</option>
    <option>35</option>
    <option>40</option>
    <option>45</option>
    <option>50</option>
    <option>55</option>
    <option>60</option>
  </select>
      <b>to</b> 
  <select name="desireageTo" size="1">
    <option value="0" selected>select ...</option>
    <option>20</option>
    <option>25</option>
    <option>30</option>
    <option>35</option>
    <option>40</option>
    <option>45</option>
    <option>50</option>
    <option>55</option>
    <option>60</option>
    <option value="100">65+</option>
  </select>
  </font></td>
  <td colspan="2" bgcolor="add8e6" valign="top"><font face="Verdana,Geneva,Arial,Helvetica" size="1" color="#333399"><br>
  <b>My Current Relationship Status is</b><br>
  
  <select name="marstatus">
    <option value="0" selected>select ...</option>
     
      <option value="1">single</option>
     
      <option value="2">separated</option>
     
      <option value="3">divorced</option>
     
      <option value="4">a widow/widower</option>
     
  </select>
  </font> </td>
  <td height="35"></td>
  </tr>
  <tr> 
  <td colspan="4" bgcolor="add8e6">&nbsp;</td>
  <td width="1"><img height="10" width="1" src="media/shim.gif"></td>
  </tr>
  <tr> 
  <td rowspan="3">&nbsp;</td>
  <td colspan="2" valign="top" height="41"><font face="Verdana,Geneva,Arial,Helvetica" size="1" color="#333399"><br>
  <b>My Body Type:</b><br>
  
  <select name="bodytype">
    <option value="0" selected>select ...</option>
     
      <option value="1">a few extra pounds</option>
     
      <option value="2">athletic</option>
     
      <option value="3">beer belly</option>
     
      <option value="4">big &amp; beautiful</option>
     
      <option value="5">bodybuilder</option>
     
      <option value="6">broad build</option>
     
      <option value="7">chunky</option>
     
      <option value="8">cuddly</option>
     
      <option value="9">firmed &amp; toned</option>
     
      <option value="10">medium</option>
     
      <option value="11">muscular</option>
     
      <option value="12">petite</option>
     
      <option value="13">proportional</option>
     
      <option value="14">ripped</option>
     
      <option value="15">shapely &amp; toned</option>
     
      <option value="16">slim/slender</option>
     
      <option value="17">small frame</option>
     
      <option value="18">soft</option>
     
      <option value="19">stocky</option>
     
      <option value="20">voluptuous</option>
     
  </select>
  </font><br>  </td>
  <td colspan="2" valign="top"><font face="Verdana,Geneva,Arial,Helvetica" size="1" color="#333399"><br>
  <b>My Height:</b><br>
  
  <select name="height">
    <option value="0" selected>select ...</option>
     
      <option value="1">4' 6" (137 cm)</option>
     
      <option value="2">4' 7" (140 cm)</option>
     
      <option value="3">4' 8" (142 cm)</option>
     
      <option value="4">4' 9" (145 cm)</option>
     
      <option value="5">4' 10" (147 cm)</option>
     
      <option value="6">4' 11" (150 cm)</option>
     
      <option value="7">5' 0" (152 cm)</option>
     
      <option value="8">5' 1" (155 cm)</option>
     
      <option value="9">5' 2" (157 cm)</option>
     
      <option value="10">5' 3" (160 cm)</option>
     
      <option value="11">5' 4" (163 cm)</option>
     
      <option value="12">5' 5" (165 cm)</option>
     
      <option value="13">5' 6" (168 cm)</option>
     
      <option value="14">5' 7" (170 cm)</option>
     
      <option value="15">5' 8" (173 cm)</option>
     
      <option value="16">5' 9" (175 cm)</option>
     
      <option value="17">5' 10" (178 cm)</option>
     
      <option value="18">5' 11" (180 cm)</option>
     
      <option value="19">6' 0" (183 cm)</option>
     
      <option value="20">6' 1" (185 cm)</option>
     
      <option value="21">6' 2" (188 cm)</option>
     
      <option value="22">6' 3" (191 cm)</option>
     
      <option value="23">6' 4" (193 cm)</option>
     
      <option value="24">6' 5" (196 cm)</option>
     
      <option value="25">6' 6" (198 cm)</option>
     
      <option value="26">6' 7" (201 cm)</option>
     
      <option value="27">6' 8" (203 cm)</option>
     
      <option value="28">6' 9" (206 cm)</option>
     
      <option value="29">6' 10" (208 cm)</option>
     
      <option value="30">6' 11" (211 cm)</option>
     
      <option value="31">7' + (213 cm +)</option>
     
  </select>
  </font></td>
  <td height="41" width="1"></td>
  </tr>
  <tr> 
  <td colspan="2" valign="top" height="41"><font face="Verdana,Geneva,Arial,Helvetica" size="1" color="#333399"><br>
  <b>My Hair Color:</b><br>
  
  <select name="haircolor">
    <option value="0" selected>select ...</option>
     
      <option value="1">auburn</option>
     
      <option value="2">bald</option>
     
      <option value="3">black</option>
     
      <option value="4">blonde</option>
     
      <option value="8">brown</option>
     
      <option value="5">brunette</option>
     
      <option value="6">grey</option>
     
      <option value="7">light brown</option>
     
      <option value="9">red</option>
     
      <option value="10">salt &amp; pepper</option>
     
      <option value="11">shaved</option>
     
      <option value="12">see photo</option>
     
  </select>
  </font><br>  </td>
  <td colspan="2" valign="top"><font face="Verdana,Geneva,Arial,Helvetica" size="1" color="#333399"><br>
  <b>My Eye Color:</b><br>
  
  <select name="eyecolor">
    <option value="0" selected>select ...</option>
     
      <option value="1">blue</option>
     
      <option value="2">brown</option>
     
      <option value="3">green</option>
     
      <option value="4">grey</option>
     
      <option value="5">hazel</option>
     
      <option value="6">turquoise</option>
     
  </select>
  </font></td>
  <td height="41" width="1"></td>
  </tr>
  <tr> 
  <td colspan="4"></td>
  <td width="1"><img height="10" width="1" src="media/shim.gif"></td>
  </tr>
  <tr> 
  <td rowspan="2" bgcolor="add8e6" height="71" width="30">&nbsp;</td>
  <td colspan="2" bgcolor="add8e6" valign="top" height="39"><font face="Verdana,Geneva,Arial,Helvetica" size="1" color="#333399"><br>
  <b>My Ethnic Group:</b><br>
  
  <select name="ethnicgroup">
    <option value="0" selected>select ...</option>
     
      <option value="1">Asian</option>
     
      <option value="2">Black</option>
     
      <option value="3">Caucasian</option>
     
      <option value="4">Hispanic</option>
     
      <option value="5">Multi-Ethnic</option>
     
      <option value="6">Other</option>
     
  </select>
  </font> </td>
  <td colspan="2" bgcolor="add8e6" valign="top" height="39"><font face="Verdana,Geneva,Arial,Helvetica" size="1" color="#333399">
  <br><b>My Religion:</b><br>
  
  <select name="religion">
    <option value="0" selected>select ...</option>
     
      <option value="1">Agnostic</option>
     
      <option value="2">Apostolic Churches</option>
     
      <option value="3">Assembly of God</option>
     
      <option value="4">Atheist</option>
     
      <option value="5">Baptist</option>
     
      <option value="6">Buddhist</option>
     
      <option value="7">Christian</option>
     
      <option value="8">Christian Church</option>
     
      <option value="9">Church of Christ</option>
     
      <option value="10">Church of Religious Science</option>
     
      <option value="11">Episcopalian</option>
     
      <option value="12">Evangelical</option>
     
      <option value="13">Full Gospel</option>
     
      <option value="14">Greek Orthodox</option>
     
      <option value="15">Hinduism</option>
     
      <option value="16">Interdenominational</option>
     
      <option value="17">Islamic</option>
     
      <option value="18">Judaism</option>
     
      <option value="19">Lutheran</option>
     
      <option value="20">Messianic Jewish</option>
     
      <option value="21">Methodist</option>
     
      <option value="22">Muslim</option>
     
      <option value="23">Open Bible</option>
     
      <option value="24">Other Catholic</option>
     
      <option value="25">Other</option>
     
      <option value="26">Pentecostal</option>
     
      <option value="27">Presbyterian</option>
     
      <option value="28">Protestant</option>
     
      <option value="29">Roman Catholic</option>
     
      <option value="30">Russian Orthodox</option>
     
      <option value="32">Seventh Day Adventist</option>
     
      <option value="31">Unitarian</option>
     
  </select>
  </font>  </td>
  </tr>
  <tr> 
  <td colspan="2" bgcolor="add8e6" valign="top"><img height="1" width="1" src="media/shim.gif">   </td>

  <td colspan="2" bgcolor="add8e6" valign="top">&nbsp;  </td>
  <tr>
  <td width="1"></td>
  </tr>
  <tr> 
  <td rowspan="2">&nbsp;</td>
  <td colspan="2" valign="top"><font face="Verdana,Geneva,Arial,Helvetica" size="1" color="#333399"><br>
  <b>My Education:</b><br>
  
  <select name="education">
    <option value="0" selected>select ...</option>
     
      <option value="1">Life Schooling</option>
     
      <option value="2">High School</option>
     
      <option value="3">Trade School</option>
     
      <option value="4">Attending College</option>
     
      <option value="5">College (2 year)</option>
     
      <option value="6">Alternative Schooling</option>
     
      <option value="7">Bachelor's Degree</option>
     
      <option value="8">Now in Graduate School</option>
     
      <option value="9">Master's Degree</option>
     
      <option value="10">Doctorate</option>
     
      <option value="11">MD</option>
     
      <option value="12">DDS/DMD</option>
     
      <option value="13">DVM</option>
     
      <option value="14">JD</option>
     
  </select>
  <br>
  </font></td>
  <td colspan="2" valign="top"><font face="Verdana,Geneva,Arial,Helvetica" size="1" color="#333399"><br>
  <b>My Astrological Sign:</b><br>
  
  <select name="sign">
    <option value="0" selected>select ...</option>
     
      <option value="1">Aries</option>
     
      <option value="2">Taurus</option>
     
      <option value="3">Gemini</option>
     
      <option value="4">Cancer</option>
     
      <option value="5">Leo</option>
     
      <option value="6">Virgo</option>
     
      <option value="7">Libra</option>
     
      <option value="8">Scorpio</option>
     
      <option value="9">Sagittarius</option>
     
      <option value="10">Capricorn</option>
     
      <option value="11">Aquarius</option>
     
      <option value="12">Pisces</option>
     
      <option value="13">irrelevant</option>
     
  </select>
  <br>
  </font></td>
  <td>&nbsp;</td>
  </tr>
  <tr> 
  <td colspan="4"></td>
  <td width="1"><img height="10" width="1" src="media/shim.gif"></td>
  </tr>
  <tr> 
  <td bgcolor="add8e6" width="30">&nbsp;</td>
  <td colspan="2" bgcolor="add8e6" valign="top"><font face="Verdana,Geneva,Arial,Helvetica" size="1" color="#333399"><br>
  <b>Do I Have Pets?</b><br>
  
  <select name="pets">
    <option value="0" selected>select ...</option>
     
      <option value="1">I have no pets</option>
     
      <option value="2">I have one pet</option>
     
      <option value="3">I have more than one pet</option>
     
      <option value="4">I have a cat(s)</option>
     
      <option value="5">I have a dog(s)</option>
     
      <option value="6">I do not want pets</option>
     
  </select>
  </font>   </td>
  <td colspan="2" bgcolor="add8e6" valign="top"><font face="Verdana,Geneva,Arial,Helvetica" size="1" color="#333399"><br>
  <b>Do I Have Children?</b><br>
  
  <select name="havechildren">
    <option value="0" selected>select ...</option>
     
      <option value="1">I have no children</option>
     
      <option value="2">I have grown children</option>
     
      <option value="3">I have children living with me</option>
     
      <option value="4">I have children, but not living with me</option>
     
      <option value="5">I have children, sometimes living with me</option>
     
      <option value="6">I have children, on weekends</option>
     
      <option value="7">I have children, who live far away</option>
     
  </select>
  </font> </td>
  <td width="1"></td>
  </tr>
  <tr> 
  <td bgcolor="add8e6" width="30">&nbsp;</td>
  <td colspan="2" bgcolor="add8e6" valign="top"><font face="Verdana,Geneva,Arial,Helvetica" size="1" color="#333399"><br>
  <b>Do I Want Children?</b><br>
  
  <select name="wantchildren">
    <option value="0" selected>select ...</option>
     
      <option value="1">I want children</option>
     
      <option value="2">I would like to adopt</option>
     
      <option value="6">I would welcome my partner's children</option>
     
      <option value="3">I do not want children</option>
     
      <option value="5">I do not want additional children</option>
     
      <option value="4">I am undecided about wanting children</option>
     
  </select>
  </font><br>
  <br>  </td>
    <td colspan="2" bgcolor="add8e6" valign="top"> <font face="Verdana,Geneva,Arial,Helvetica" size="1" color="#333399"><br>
  <b>Would I Relocate for Love?</b><br>
  
  <select name="relocate" size="1">
    <option value="0" selected>select ...</option>
     
      <option value="1">would</option>
     
      <option value="2">would not</option>
     
      <option value="3">may</option>
     
  </select>
  </font> </td>

  <td width="1">  </td>
  </tr>
   
  <tr> 
  <td rowspan="4" height="71" width="30">&nbsp;</td>
  <td colspan="2" valign="top" height="39"><font face="Verdana,Geneva,Arial,Helvetica" size="1" color="#333399"><br>
  <b>My City:</b><br>
  <input type="text" name="city" size="26" maxlength="60">
  <br>
  </font></td>
  <td colspan="2" valign="top"><font face="Verdana,Geneva,Arial,Helvetica" size="1" color="#333399"><br/>
      <b>My Country:</b><br/>
      
      <select name="country">
        <option value="0" selected>select ...</option>
        
          <option value="1">United States</option>
        
          <option value="2">Canada</option>
        
          <option value="185">United Kingdom</option>
        
          <option value="3">Albania</option>
        
          <option value="4">Algeria</option>
        
          <option value="5">Andorra</option>
        
          <option value="6">Angola</option>
        
          <option value="7">Anguilla</option>
        
          <option value="8">Antarctica</option>
        
          <option value="9">Antigua</option>
        
          <option value="10">Antilles</option>
        
          <option value="11">Argentina</option>
        
          <option value="12">Armenia</option>
        
          <option value="13">Aruba</option>
        
          <option value="14">Australia</option>
        
          <option value="15">Austria</option>
        
          <option value="16">Azerbaijan</option>
        
          <option value="17">Bahamas</option>
        
          <option value="18">Bangladesh</option>
        
          <option value="19">Barbados</option>
        
          <option value="20">Belarus</option>
        
          <option value="21">Belgium</option>
        
          <option value="22">Belize</option>
        
          <option value="23">Benin</option>
        
          <option value="24">Bermuda</option>
        
          <option value="25">Bhutan</option>
        
          <option value="26">Bolivia</option>
        
          <option value="27">Bosnia</option>
        
          <option value="28">Botswana</option>
        
          <option value="29">Brazil</option>
        
          <option value="30">Brunei</option>
        
          <option value="31">Bulgaria</option>
        
          <option value="32">Burkina Faso</option>
        
          <option value="33">Burundi</option>
        
          <option value="34">Cambodia</option>
        
          <option value="35">Cameroon</option>
        
          <option value="36">Cape Verde</option>
        
          <option value="37">Cayman Islands</option>
        
          <option value="38">Central African Republic</option>
        
          <option value="39">Chad</option>
        
          <option value="40">Chile</option>
        
          <option value="41">China</option>
        
          <option value="42">Colombia</option>
        
          <option value="43">Comoros</option>
        
          <option value="44">Congo</option>
        
          <option value="45">Cook Island</option>
        
          <option value="46">Costa Rica</option>
        
          <option value="47">Cote D'Ivoire</option>
        
          <option value="48">Croatia</option>
        
          <option value="49">Cuba</option>
        
          <option value="50">Cyprus</option>
        
          <option value="51">Czech Republic</option>
        
          <option value="52">Denmark</option>
        
          <option value="53">Djibouti</option>
        
          <option value="54">Dominica</option>
        
          <option value="55">Dominican Republic</option>
        
          <option value="56">Ecuador</option>
        
          <option value="57">Egypt</option>
        
          <option value="58">El Salvador</option>
        
          <option value="59">Eritrea</option>
        
          <option value="60">Estonia</option>
        
          <option value="61">Ethiopia</option>
        
          <option value="62">Falkland Islands</option>
        
          <option value="63">Fiji</option>
        
          <option value="64">Finland</option>
        
          <option value="65">France</option>
        
          <option value="66">Gabon</option>
        
          <option value="67">Gambia</option>
        
          <option value="68">Georgia</option>
        
          <option value="69">Germany</option>
        
          <option value="70">Ghana</option>
        
          <option value="71">Gibraltar</option>
        
          <option value="72">Greece</option>
        
          <option value="73">Greenland</option>
        
          <option value="74">Grenada</option>
        
          <option value="75">Guadeloupe</option>
        
          <option value="76">Guam</option>
        
          <option value="77">Guatemala</option>
        
          <option value="78">Guiana</option>
        
          <option value="79">Guinea</option>
        
          <option value="80">Guyana</option>
        
          <option value="81">Haiti</option>
        
          <option value="82">Honduras</option>
        
          <option value="83">Hong Kong</option>
        
          <option value="84">Hungary</option>
        
          <option value="85">Iceland</option>
        
          <option value="86">India</option>
        
          <option value="87">Indonesia</option>
        
          <option value="88">Iran</option>
        
          <option value="89">Iraq</option>
        
          <option value="90">Ireland</option>
        
          <option value="91">Israel</option>
        
          <option value="92">Italy</option>
        
          <option value="93">Jamaica</option>
        
          <option value="94">Japan</option>
        
          <option value="95">Jordan</option>
        
          <option value="96">Kazakhstan</option>
        
          <option value="97">Kenya</option>
        
          <option value="98">Kiribati</option>
        
          <option value="99">Korea</option>
        
          <option value="100">Kyrgyzstan</option>
        
          <option value="101">Lao</option>
        
          <option value="102">Latvia</option>
        
          <option value="103">Lesotho</option>
        
          <option value="104">Liberia</option>
        
          <option value="105">Liechtenstein</option>
        
          <option value="106">Lithuania</option>
        
          <option value="107">Luxembourg</option>
        
          <option value="108">Macau</option>
        
          <option value="109">Macedonia</option>
        
          <option value="110">Madagascar</option>
        
          <option value="111">Malawi</option>
        
          <option value="112">Malaysia</option>
        
          <option value="113">Maldives</option>
        
          <option value="114">Mali</option>
        
          <option value="115">Malta</option>
        
          <option value="116">Marshal Islands</option>
        
          <option value="117">Martinique</option>
        
          <option value="118">Mauritania</option>
        
          <option value="119">Mauritius</option>
        
          <option value="120">Mayotte</option>
        
          <option value="121">Mexico</option>
        
          <option value="122">Micronesia</option>
        
          <option value="123">Moldova</option>
        
          <option value="124">Monaco</option>
        
          <option value="125">Mongolia</option>
        
          <option value="126">Montserrat</option>
        
          <option value="127">Morocco</option>
        
          <option value="128">Mozambique</option>
        
          <option value="129">Myanmar</option>
        
          <option value="130">Namibia</option>
        
          <option value="131">Nauru</option>
        
          <option value="132">Nepal</option>
        
          <option value="133">Netherlands</option>
        
          <option value="134">New Caledonia</option>
        
          <option value="135">New Guinea</option>
        
          <option value="136">New Zealand</option>
        
          <option value="137">Nicaragua</option>
        
          <option value="138">Nigeria</option>
        
          <option value="139">Niue</option>
        
          <option value="140">Norfolk Islands</option>
        
          <option value="141">Norway</option>
        
          <option value="142">Palau</option>
        
          <option value="143">Panama</option>
        
          <option value="144">Paraguay</option>
        
          <option value="145">Peru</option>
        
          <option value="146">Puerto Rico</option>
        
          <option value="147">Philippines</option>
        
          <option value="148">Poland</option>
        
          <option value="149">Polynesia</option>
        
          <option value="150">Portugal</option>
        
          <option value="151">Romania</option>
        
          <option value="152">Russia</option>
        
          <option value="153">Rwanda</option>
        
          <option value="154">Saint Lucia</option>
        
          <option value="155">Samoa</option>
        
          <option value="156">San Marino</option>
        
          <option value="157">Senegal</option>
        
          <option value="158">Seychelles</option>
        
          <option value="159">Sierra Leone</option>
        
          <option value="160">Singapore</option>
        
          <option value="161">Slovakia</option>
        
          <option value="162">Slovenia</option>
        
          <option value="163">Somalia</option>
        
          <option value="164">South Africa</option>
        
          <option value="165">Spain</option>
        
          <option value="166">Sri Lanka</option>
        
          <option value="167">St. Helena</option>
        
          <option value="168">Sudan</option>
        
          <option value="169">Suriname</option>
        
          <option value="170">Swaziland</option>
        
          <option value="171">Sweden</option>
        
          <option value="172">Switzerland</option>
        
          <option value="173">Taiwan</option>
        
          <option value="174">Tajikistan</option>
        
          <option value="175">Tanzania</option>
        
          <option value="176">Thailand</option>
        
          <option value="177">Togo</option>
        
          <option value="178">Tokelau</option>
        
          <option value="179">Tonga</option>
        
          <option value="180">Trinidad</option>
        
          <option value="181">Tunisia</option>
        
          <option value="182">Turkey</option>
        
          <option value="183">Uganda</option>
        
          <option value="184">Ukraine</option>
        
          <option value="186">Uruguay</option>
        
          <option value="187">Uzbekistan</option>
        
          <option value="188">Vanuatu</option>
        
          <option value="189">Venezuela</option>
        
          <option value="190">Viet Nam</option>
        
          <option value="191">Virgin Islands</option>
        
          <option value="192">Yugoslavia</option>
        
          <option value="193">Zaire</option>
        
          <option value="194">Zambia</option>
        
          <option value="195">Zimbabwe</option>
        
      </select>
<br>
  </font></td>
  <td height="39" width="1"></td>
  </tr>
  <tr> 
  <td colspan="2" valign="top"><font face="Verdana,Geneva,Arial,Helvetica" size="1" color="#333399"><img height="1" width="1" src="media/shim.gif"><br>
  <br>
  <b>My State or Province:</b><br>
  
  <select name="state">
    <option value="0" selected>select ...</option>
     
      <option value="1">Not Applicable</option>
     
      <option value="2">Alabama</option>
     
      <option value="3">Alaska</option>
     
      <option value="4">Arizona</option>
     
      <option value="5">Arkansas</option>
     
      <option value="6">California</option>
     
      <option value="7">Colorado</option>
     
      <option value="8">Connecticut</option>
     
      <option value="9">Delaware</option>
     
      <option value="10">District of Columbia</option>
     
      <option value="11">Florida</option>
     
      <option value="12">Georgia</option>
     
      <option value="13">Hawaii</option>
     
      <option value="14">Idaho</option>
     
      <option value="15">Illinois</option>
     
      <option value="16">Indiana</option>
     
      <option value="17">Iowa</option>
     
      <option value="18">Kansas</option>
     
      <option value="19">Kentucky</option>
     
      <option value="20">Louisiana</option>
     
      <option value="21">Maine</option>
     
      <option value="22">Maryland</option>
     
      <option value="23">Massachusetts</option>
     
      <option value="24">Michigan</option>
     
      <option value="25">Minnesota</option>
     
      <option value="26">Mississippi</option>
     
      <option value="27">Missouri</option>
     
      <option value="28">Montana</option>
     
      <option value="29">Nebraska</option>
     
      <option value="30">Nevada</option>
     
      <option value="31">New Hampshire</option>
     
      <option value="32">New Jersey</option>
     
      <option value="33">New Mexico</option>
     
      <option value="34">New York</option>
     
      <option value="35">North Carolina</option>
     
      <option value="36">North Dakota</option>
     
      <option value="37">Ohio</option>
     
      <option value="38">Oklahoma</option>
     
      <option value="39">Oregon</option>
     
      <option value="40">Pennsylvania</option>
     
      <option value="41">Rhode Island</option>
     
      <option value="42">South Carolina</option>
     
      <option value="43">South Dakota</option>
     
      <option value="44">Tennessee</option>
     
      <option value="45">Texas</option>
     
      <option value="46">Utah</option>
     
      <option value="47">Vermont</option>
     
      <option value="48">Virginia</option>
     
      <option value="49">Washington</option>
     
      <option value="50">West Virginia</option>
     
      <option value="51">Wisconsin</option>
     
      <option value="52">Wyoming</option>
     
      <option value="53">Alberta</option>
     
      <option value="54">British Columbia</option>
     
      <option value="55">Manitoba</option>
     
      <option value="56">New Brunswick</option>
     
      <option value="57">Newfoundland</option>
     
      <option value="58">Northwest Territories</option>
     
      <option value="59">Nova Scotia</option>
     
      <option value="60">Ontario</option>
     
      <option value="61">Prince Edward Island</option>
     
      <option value="62">Quebec</option>
     
      <option value="63">Saskatchewan</option>
     
      <option value="64">Yukon</option>
     
  </select>
  </font> </td>
  <td colspan="2" valign="top"><font face="Verdana,Geneva,Arial,Helvetica" size="1" color="#333399"><br>
  </font></td>
  <td height="39" width="1"></td>
  <td width="1"></td>
  </tr>
  <tr> 
  <td colspan="2" valign="top"><font face="Verdana,Geneva,Arial,Helvetica" size="1" color="#333399"><br/>
    <img height="1" width="1" src="media/shim.gif"><br/>
      <b>My Zip Code:</b><br/>
          <input type="text" name="searchzip" size="8" maxlength="5"/>
          <font color="#ff3300"><em>Leave blank if <strong>NOT</strong> U.S.A.</em></font><br/>
(This will help someone who lives near you to find you.) <br>
  </font></td>
  <td colspan="2" valign="top"><font face="Verdana,Geneva,Arial,Helvetica" size="1" color="#333399"> </td>
  <td width="1"></td>
  </tr>
  <tr> 
  <td colspan="4">&nbsp;</td>
  <td height="2"><img height="10" width="1" src="media/shim.gif"></td>
  </tr>

  <tr> 
  <td bgcolor="add8e6" width="30">&nbsp;</td>
  <td colspan="4" bgcolor="add8e6"><font color="#333399" face="Verdana,Geneva,Arial,Helvetica" size="1"><b><br>
  HABITS<br>
  <br>
  </b></font></td>
  <td>&nbsp;</td>
  </tr>
  <tr> 
  <td bgcolor="add8e6" width="30">&nbsp;</td>
  <td colspan="2" valign="top" bgcolor="add8e6"><font face="Verdana,Geneva,Arial,Helvetica" size="1" color="#333399"> 
  <b>My Smoking Preference</b><br>
  
  <select name="smoking">
    <option value="0" selected>select ...</option>
     
      <option value="1">I do not smoke</option>
     
      <option value="2">I smoke clove cigarettes</option>
     
      <option value="3">I smoke cigars</option>
     
      <option value="4">I smoke a pipe</option>
     
      <option value="5">I chew tobacco</option>
     
      <option value="6">I smoke occasionally</option>
     
      <option value="7">I smoke frequently</option>
     
      <option value="8">I am trying to stop smoking</option>
     
  </select>
  <br>
  <br>
  </font></td>
  <td colspan="2" valign="top" bgcolor="add8e6"><font face="Verdana,Geneva,Arial,Helvetica" size="1" color="#333399"> 
  <b>My Drinking Preference</b><br>
  
  <select name="drinking">
    <option value="0" selected>select ...</option>
     
      <option value="1">I do not drink alcohol</option>
     
      <option value="2">I drink occasionally</option>
     
      <option value="3">I drink socially</option>
     
      <option value="4">I drink BEER only</option>
     
      <option value="5">I drink WINE only</option>
     
  </select>
  <br>
  <br>
  </font></td>
  <td></td>
  </tr>
  <tr> 
  <td colspan="5">&nbsp;</td>
  <td height="2"><img height="10" width="1" src="media/shim.gif"></td>
  </tr>
   
  <tr> 
  <td rowspan="1">&nbsp;</td>
  
  
   
  <td colspan="4">
        <b><font face="Verdana, Arial, Helvetica, sans-serif" size="1">Please 
        Note</font></b><font face="Verdana, Arial, Helvetica, sans-serif" size="1">: 
        The following items are not permitted in any essay: Phone Numbers, Addresses, 
        E-mail Addresses, URL's, ICQ Numbers, AOL Instant Messenger Handles, or 
        any other means by which a member could contact you directly. Profanity 
        or derogatory items are not permitted. These items are screened for by 
        our system and if found will result in your profile being modified/removed 
        from the system.</font><br>
        <br>
  <font face="Verdana,Geneva,Arial,Helvetica" size="1" color="#333399"><b>My 
  Life's Work or Occupation:</b> (20 words or less, please)<br>
  <textarea name="occupation" cols="55" rows="2"></textarea>
  </font></td>
  <td><img height="40" width="1" src="media/shim.gif"></td>
  </tr>
   
  <tr> 
  <td rowspan="1">&nbsp;</td>
  <td width="30" align="center"></td>
  <td colspan="4" valign="bottom"> 
        <input type="image" src="media/SAcontinue.gif" value="submit" border="0" width="79" height="40" alt="Continue">
        <img src="media/shim.gif" width="1" height="1"> 
        
        <br>  </td>
  <td><img height="70" width="1" src="media/shim.gif"></td>
  </tr>
  </table>


</form>


</td>
	    <td><img src="media/shim.gif" width="1" height="450"></td>	
	</tr>
	<tr>
	<td></td>
		<td><table border="0" cellspacing="0" cellpadding="0">
  <tr>
	<td rowspan="3"><img src="media/shim.gif" width="60" height="1"></td>
    <td valign="bottom" height="40" width="400">
	<font face="Verdana, Arial, Helvetica, sans-serif" size="2" class="v11" color="#330033">
	© 2005 SpiritSingles.com All Rights Reserved</font></td>
    <td width="1" height="15"><img src="media/shim.gif" width="1" height="40"></td>
  </tr>

  <tr>
    <td valign="bottom" height="15" width="400" nowrap>
			<font face="Verdana, Arial, Helvetica, sans-serif" size="2" class="v11" color="#330033">
			<a href="legal.html" class="nav330033">Legal Disclaimer</a>&nbsp; &nbsp; 
			<a href="privacy.html" class="nav330033">Privacy Policy</a>&nbsp; &nbsp; 
			<a href="purchase.html" class="nav330033">Purchase Agreement</a>&nbsp; &nbsp;
			<a href="affiliate.html" class="nav330033" target="_blank">Affiliate</a></font></td>
    <td height="15" width="1"><img src="media/shim.gif" width="1" height="18"></td>
  </tr>

  <tr>
    <td width="400"></td>
    <td><img src="media/shim.gif" width="1" height="40"></td>
  </tr>
</table>

</td>
	</tr>
</table>
</body>
</html>
<!--
     FILE ARCHIVED ON 15:28:26 Apr 30, 2007 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 03:52:42 Sep 12, 2018.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
<!--
playback timings (ms):
  LoadShardBlock: 622.507 (3)
  esindex: 0.006
  captures_list: 637.336
  CDXLines.iter: 11.279 (3)
  PetaboxLoader3.datanode: 614.561 (4)
  exclusion.robots: 0.198
  exclusion.robots.policy: 0.186
  RedisCDXSource: 0.574
  PetaboxLoader3.resolve: 45.309 (2)
  load_resource: 47.331
-->
